# quarkus.kubernetes.namespace=mariofusco
# quarkus.container-image.registry=docker.io

quarkus.container-image.group=mariofusco
quarkus.container-image.name=drools-quarkus-reliable
quarkus.container-image.build=true
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.mounts.cache.path=/home/jboss/global
quarkus.kubernetes.pvc-volumes.cache.claim-name=cache
quarkus.kubernetes.security-context.fs-group=185
# above allegedly not sufficient for minikube hostpath, use --uid and --git while mounting via minikube (see also https://stackoverflow.com/a/60498848/893991)

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14
# quarkus.container-image.registry=docker.io
# quarkus.container-image.push=true

drools.reliability.cache.allowedpackages=org.example