# quarkus.kubernetes.namespace=mariofusco
# quarkus.container-image.registry=docker.io

quarkus.container-image.group=mariofusco
quarkus.container-image.name=quarkus-app-reliable
quarkus.container-image.build=true
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.service-type=LoadBalancer
quarkus.kubernetes.mounts.cache.path=/cache
quarkus.kubernetes.pvc-volumes.cache.claim-name=cache

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14
# quarkus.container-image.registry=docker.io
# quarkus.container-image.push=true

drools.reliability.cache.allowedpackages=org.example